spring.application.name=SecureApp

spring.datasource.url=jdbc:mysql://localhost:3306/ebaad
spring.datasource.username=root
spring.datasource.password=ebaad
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
