spring.application.name=SpringMVC
server.port=8084

# We have not written the .jsp extension with the jsp files in the code but instead we have defined
# it here as suffix to make it dynamic or in future we might have to change our view technology. Also we have not defined in which folder these jsp files are present so we have
# defined it in prefix by mentioning the folder name
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

